<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-Spawn-Drones-Simple-A</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]

      [IgnoreSafetyChecks:true]
      [MinDistance:600]
      [MaxDistance:1000]
      [MaxSpawns:1]
      [SpawningType:CustomSpawn]
      [SpawnGroups:Void-Drones-Simple-A-SG]
      [SpawnMinCooldown:3]
      [SpawnMaxCooldown:30]
      [StartsReady:true]
      [UseRelativeSpawnPosition:false]
      [UseSpawn:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
