<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-Spawn-Fighter-Simple-A</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]

      [IgnoreSafetyChecks:true]
      [MinDistance:600]
      [MaxDistance:1000]
      [MaxSpawns:1]
      [RelativeSpawnOffset:{X:0.0 Y:100.0 Z:-300.0}]
      [RelativeSpawnVelocity:{X:0.0 Y:0.0 Z:25.0}]
      [SpawningType:SpaceCargoShip]
      [SpawnGroups:Void-Zero-SG]
      [SpawnGroups:Void-Eliminator-SG]
      [SpawnGroups:Void-Eraser-SG]
      [SpawnGroups:Void-Nullifier-SG]
      [SpawnMinCooldown:10]
      [SpawnMaxCooldown:60]
      [StartsReady:true]
      [UseRelativeSpawnPosition:true]
      [UseSpawn:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
