<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-Spawn-Fighter-Simple-A</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]

      [IgnoreSafetyChecks:true]
      [MaxSpawns:1]
      [RelativeSpawnOffset:{X:0.0 Y:100.0 Z:-300.0}]
      [RelativeSpawnVelocity:{X:0.0 Y:0.0 Z:25.0}]
      [SpawningType:SpaceCargoShip]
      [SpawnGroups:Void-Zero-SG]
      [SpawnGroups:Void-Eliminator-SG]
      [SpawnGroups:Void-Eraser-SG]
      [SpawnGroups:Void-Nullifier-SG]
      [SpawnMinCooldown:10]
      [SpawnMaxCooldown:60]
      [StartsReady:true]
      [UseRelativeSpawnPosition:true]
      [UseSpawn:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-Spawn-FighterSquad-Simple-A</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]

      [IgnoreSafetyChecks:true]
      [MaxSpawns:1]
      [RelativeSpawnOffset:{X:0.0 Y:100.0 Z:-800.0}]
      [RelativeSpawnVelocity:{X:0.0 Y:0.0 Z:50.0}]
      [SpawningType:SpaceCargoShip]
      [SpawnGroups:Void-Zero-Squad-SG]
      [SpawnGroups:Void-Eraser-Squad-SG]
      [SpawnGroups:Void-Eliminator-Squad-SG]
      [SpawnGroups:Void-Nullifier-Squad-SG]
      [SpawnMinCooldown:10]
      [SpawnMaxCooldown:60]
      [StartsReady:true]
      [UseRelativeSpawnPosition:true]
      [UseSpawn:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-Spawn-DroneFighters-Simple-A</SubtypeId>
      </Id>
      <Description>
      [RivalAI Spawn]

      [IgnoreSafetyChecks:true]
      [MaxSpawns:1]
      [RelativeSpawnOffset:{X:100.0 Y:100.0 Z:-1000.0}]
      [RelativeSpawnVelocity:{X:0.0 Y:0.0 Z:50.0}]
      [SpawningType:SpaceCargoShip]
      [SpawnGroups:Void-DroneFighters-Simple-A-SG]
      [SpawnMinCooldown:10]
      [SpawnMaxCooldown:60]
      [StartsReady:true]
      [UseRelativeSpawnPosition:true]
      [UseSpawn:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
