<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Void-Fighter</SubtypeId>
      </Id>
      <Description>
      [RivalAI Behavior]
      [BehaviorName:Fighter]

      [RivalAI Weapons]

      [UseStaticGuns:true]
      [UseTurrets:true]

      [MaxStaticWeaponRange:5000]
      [WeaponMaxAngleFromTarget:6]
      [WeaponMaxBaseDistanceTarget:20]

      [UseBarrageFire:true]
      [MaxFireRateForBarrageWeapons:200]

      [UseAmmoReplenish:true]
      [AmmoReplenishClipAmount:15]
      [MaxAmmoReplenishments:30]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>