<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Behavior-Void-CargoShip-Simple</SubtypeId>
      </Id>
       <!-- 
        [Triggers:Parallax-Trigger-ShipDamage]
        [Triggers:Parallax-Trigger-ReturnToSpeed]
        [Triggers:Parallax-Trigger-ProcessEscortRequest]
        [Triggers:Parallax-Trigger-StationAssistDirect]

        [TriggerGroups:Parallax-TriggerGroup-Interactions]

        [TargetData:Parallax-Targeting-CargoShip]
        [OverrideTargetData:Parallax-Targeting-CargoShip-Override]
      -->
      <Description>
        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AutoPilot-Void-CargoShip]
        [EscortOffsets:{X:-200 Y:0 Z:0}]
        [EscortOffsets:{X:200 Y:0 Z:0}]

        [Triggers:Void-Trigger-CargoShip-AggressionSwitch-Simple]
        [Triggers:Void-Trigger-CargoShip-PassiveSwitch-Simple]
        [Triggers:Void-Trigger-CargoShip-ReturnToDespawn-Simple]
      </Description>

    </EntityComponent>

    <!--
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Parallax-Targeting-CargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:5000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]
        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]



      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Parallax-Targeting-CargoShip-Override</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]
        [GetTargetBy:ClosestDistance]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]



      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Parallax-AutoPilot-CargoShip-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:50]
        [FlyLevelWithGravity:true]
        [ForceDampenersEnabled:true]

        [IdealMinSpeed:12]
        [IdealMaxSpeed:25]
        [MaxSpeedTolerance:3]

        [MinimumPlanetAltitude:50]
        [IdealPlanetAltitude:100]

        [WaypointTolerance:50]
        [WaypointWaitTimeTrigger:60]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [UseVelocityCollisionEvasion:false]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.2]

      </Description>

    </EntityComponent>
  -->
  </EntityComponents>
</Definitions>
