<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Factions> 
    <Faction Tag="VOID" Founder="The Ethereal Phantom">
      <Id>
        <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
        <SubtypeId>Void-Clan</SubtypeId>
      </Id>
      <DisplayName>Void Clan</DisplayName>
      <IsDefault>true</IsDefault>
      <DefaultRelation>Enemies</DefaultRelation> <!--Enemies, Neutral, Friends-->
      <AcceptHumans>false</AcceptHumans>
      <AutoAcceptMember>false</AutoAcceptMember>
      <StartingBalance>100000000</StartingBalance>0
      <Type>None</Type> <!--None, Miner, Trader, Builder-->
      <DiscoveredByDefault>false</DiscoveredByDefault>
      <FactionIcon>Textures\FactionLogo\VoidIcon.png</FactionIcon> <!--Game or Mod Path For Texture File-->
    </Faction>	
  </Factions>
</Definitions>
