<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Autopilot-Void-Patrol-Simple-A</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [IdealPlanetAltitude:300]
        [OffsetSpaceMinDistFromTarget:1000]
        [OffsetSpaceMaxDistFromTarget:5000]
        [OffsetPlanetMinDistFromTarget:1000]
        [OffsetPlanetMaxDistFromTarget:5000]
        [OffsetPlanetMinTargetAltitude:1000]
        [OffsetPlanetMaxTargetAltitude:1400]
        [MinimumPlanetAltitude:200]
        [SlowDownOnWaypointApproach:true]
        [WaypointTolerance:30]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Autopilot-Void-Patrol-Simple-B</SubtypeId>
      </Id>
      <Description>
        [RivalAI Autopilot]

        [ExtraSlowDownDistance:150]
        [FlyLevelWithGravity:false]
        [IdealMinSpeed:25]
        [IdealMaxSpeed:100]
        [IdealPlanetAltitude:300]
        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:1.5]
        [MaxSpeedTolerance:3]        
        [MinimumPlanetAltitude:150]
        [SlowDownOnWaypointApproach:true]
        [UseVelocityCollisionEvasion:false]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
