<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <!-- <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Enforcer-Drones-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [SpawnConditionsProfiles:SpawnCondition-Void-Horsefly-Drones-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Empty-Enforcer">
          <Behaviour>Behavior-Void-Horsefly-Drones-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup> -->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Enforcer-Backup-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [SpawnConditionsProfiles:SpawnCondition-Void-Horsefly-Backup-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>0.75</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Empty-Enforcer">
          <Behaviour>Behavior-Void-Horsefly-Backup-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>