<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Zero-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Eliminator-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Eliminator">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Eraser-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Eraser">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Nullifier-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Nullifier">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Zero-Squad-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [ManipulationGroups:ManipulationGroup-Void-Fighter-Squad-Names-Simple]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Squad-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>4.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>100.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>-100.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Eraser-Squad-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [ManipulationGroups:ManipulationGroup-Void-Fighter-Squad-Names-Simple]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Squad-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Eraser">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>100.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Eliminator-Squad-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [ManipulationGroups:ManipulationGroup-Void-Fighter-Squad-Names-Simple]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Squad-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>3.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Eliminator">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>-250.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>Void-Nullifier-Squad-SG</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        
        [FactionOverride:VOID]
        [ReplenishSystems:true]
        [UseFirstConditionsAsPersistent:true]

        [ManipulationGroups:ManipulationGroup-Void-Default]
        [ManipulationGroups:ManipulationGroup-Void-Fighter-Squad-Names-Simple]
        [SpawnConditionsProfiles:SpawnCondition-Void-Fighter-Squad-Simple]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>2.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="VC-Nullifier">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>0.0</X>
            <Y>-100.0</Y>
            <Z>-100.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>

        <Prefab SubtypeId="VC-Zero">
          <Behaviour>Behavior-Void-Fighter-Simple</Behaviour>
          <Position>
            <X>-200.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>50</Speed>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>
