<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Shared-Presence-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:Void-Action-Shared-Presence-Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Shared-FighterPresence-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:Void-Action-Shared-FighterPresence-Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Shared-StationPresence-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:Void-Action-Shared-StationPresence-Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Shared-UnStatic</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]
        [StartsReady:true]

        [MaxActions:1]
        [Actions:Void-Action-Shared-UnStatic]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
