<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Patrol-AggressionSwitch-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TargetNear]

        [TargetDistance:2000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Void-Action-Patrol-AggressionSwitch-Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Patrol-PassiveSwitch-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:TargetFar]
        [AllowTargetFarWithoutTarget:true]

        [TargetDistance:5000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Void-Action-Patrol-PassiveSwitch-Simple]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
