<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-CargoShip-AggressionSwitch-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]

        [TargetDistance:1000]
        [MaxPlayerReputation:-1450]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Void-Action-CargoShip-AggressionSwitch-Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-CargoShip-PassiveSwitch-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:PlayerFar]

        [TargetDistance:4000]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Void-Action-CargoShip-PassiveSwitch-Simple]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-CargoShip-ReturnToDespawn-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerD]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Void-Action-CargoShip-ReturnToDespawn-Simple]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
