<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-Escort-RequestEscortSlot-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:false]

        [MaxActions:-1]
        [Actions:Void-Action-Escort-RequestEscortSlot-Simple]
      </Description>
    </EntityComponent>  
  </EntityComponents>
</Definitions>
