<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-FighterSpawn-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-FighterSpawn-Simple]
      [MaxActions:1]
      [MinCooldownMs:60000]
      [MaxCooldownMs:60001]
      [StartsReady:true]
      [TargetDistance:2000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-FighterSpawn-Station-5K-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-Station-Request-Fighter-Chat-Simple]
      [Actions:Void-Action-FighterSpawn-Simple]
      [MaxActions:1]
      [MinCooldownMs:180000]
      [MaxCooldownMs:180001]
      [StartsReady:true]
      [TargetDistance:5000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-FighterSpawn-Station-Inf5K-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-Station-Request-Fighter-Chat-Simple]
      [Actions:Void-Action-FighterSpawn-Simple]
      [MaxActions:-1]
      [MinCooldownMs:600000]
      [MaxCooldownMs:600001]
      [StartsReady:true]
      [TargetDistance:5200]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-FighterSquadSpawn-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-FighterSquadSpawn-Simple]
      [MaxActions:1]
      [MinCooldownMs:60000]
      [MaxCooldownMs:60001]
      [StartsReady:true]
      [TargetDistance:2000]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-FighterSquadSpawn-Station-2_5K-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-Station-Request-FighterSquad-Chat-Simple]
      [Actions:Void-Action-FighterSquadSpawn-Simple]
      [MaxActions:1]
      [MinCooldownMs:600000]
      [MaxCooldownMs:600001]
      [StartsReady:true]
      [TargetDistance:2500]
      [Type:PlayerNear]
      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-DroneFighterDefense-Station-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-Station-Defense-DroneFighters-Chat-Simple]
      [Actions:Void-Action-DroneFighterSpawn-Simple]
      [MaxActions:-1]
      [MinCooldownMs:300000]
      [MaxCooldownMs:300001]
      [StartsReady:true]

      [Type:Damage]
        [DamageTypes:Any]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Environment]        
        [ExcludedDamageTypes:Fire]

      [UseTrigger:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Trigger-FighterDroneSpawn-Station-Timer-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Trigger]
      
      [Actions:Void-Action-Station-Scout-DroneFighters-Chat-Simple]
      [Actions:Void-Action-DroneFighterSpawn-Simple]
      [MaxActions:-1]
      [MinCooldownMs:600000]
      [MaxCooldownMs:1800000]
      [StartsReady:false]
      [Type:Timer]
      [UseTrigger:true]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
