<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-Action-FighterSpawn-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:Void-ChatProfile-FighterPresence-Simple]
      
      [SetWeaponsToMaxRange:true]

      [SpawnEncounter:true]
      [Spawner:Void-Spawn-Fighter-Simple-A]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Action-FighterSquadSpawn-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]
      
      [UseChatBroadcast:true]
      [ChatData:Void-ChatProfile-FighterPresence-Simple]
      
      [SetWeaponsToMaxRange:true]

      [SpawnEncounter:true]
      [Spawner:Void-Spawn-FighterSquad-Simple-A]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Action-DroneFighterSpawn-Simple</SubtypeId>
      </Id>
      <Description>
      [RivalAI Action]

      [UseChatBroadcast:true]
      [ChatData:Void-ChatProfile-Drones-Summoned-Simple-A]
      
      [SetWeaponsToMaxRange:true]

      [SpawnEncounter:true]
      [Spawner:Void-Spawn-DroneFighter-Simple-A]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
