<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Drones-Summoned-Simple-A</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Slave]
        [Color:Red]

        [ChatMessages: We are pleased to enforce the will of the Void.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: This territory belongs to the abyss.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: We establish this space for cosmic dark energy.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
