<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-StationPresence-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Attendant]
        [Color:Red]

        [ChatMessages: Beginning inspection of sector...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Forward operating position established.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Examining sector for light-matter organisms...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: All organic lifeforms will be documented for nullification.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: This expanse must remain empty for future Void operations.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Forward operations are ready.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Station-RequestFighter-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Attendant]
        [Color:Red]

        [ChatMessages: Organic life is present in the sector. Requesting a starfighter patrol the area.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Potential threats from light-matter organisms detected. Request assistance from nearby starfighter.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Station-RequestFighterSquad-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Attendant]
        [Color:Red]

        [ChatMessages: Hostile organisms targeted! Request starfighter squadron to protect outpost.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: A violation of Void space has ocurred. Dispatch squadron of starfighters!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Station-Defense-DroneFighters-Chat-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Attendant]
        [Color:Red]

        [ChatMessages: Damage to station detected. Summon defense drones to inspect the perimeter.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Release drones to defend Void space! The station is taking damage.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Station-ScoutDroneFighters-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Attendant]
        [Color:Red]

        [ChatMessages: Potential light-matter entities in this sector, release drone scouts to inspect and confirm.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Release drones to establish a perimeter for Void space.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Station-StationDamage-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Attendant]
        [Color:Red]

        [ChatMessages: Consciousness of light-matter origin has infringed upon Void space. All nearby vessels must commence with defense!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Organic lifeforms threaten our installation. Reinforcements are requested.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
