<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-Presence-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Navigator]
        [Color:Red]

        [ChatMessages: Jump into new sector complete. Proceeding with local route.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Arrived in sector at expected time. Adjusting navigation for examination of nearby space.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Jump completed. Engaging sector scan.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Arrival into expected sector. Claiming new region as Void space.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Void Clan have claimed this region of space. All organic life must depart or be disintegrated.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Void reconaissance has arrived. All light-matter entities must be captured or destroyed.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-FighterPresence-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Pilot]
        [Color:Red]

        [ChatMessages: Destroy all organic lifeforms!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Erase all life-matter entities in this sector.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Annihilate all enemies!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: An intrusion into Void space must be eradicated.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Prepare to become one with the Void...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: All hostile entities are to be nullified!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>Void-ChatProfile-DroneSpawn-Simple-A</SubtypeId>
      </Id>
      <Description>
      [RivalAI Chat]
      
      [Author:Spectral Pilot]
      [BroadcastChatType:Chat]
      [BroadcastRandomly:false]
      [Chance:100]
      [ChatMessages: Organic life detected in our space! Dispatch attack drones!]
      [Color:Red]
      [MaxChats:1]
      [StartsReady:true]
      [UseChat:true]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-CargoShip-AggressionSwitch-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]
    
        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Navigator]
        [Color:Red]
    
        [ChatMessages: Light-matter consciousness inhabiting Void space will not be tolerated.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
    
        [ChatMessages: Organic life detected. Retaliatory strike authorized.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-ChatProfile-CargoShip-PassiveSwitch-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Navigator]
        [Color:Red]

        [ChatMessages: Light-matter consciousness appears to be in retreat. Resuming original course.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Organic life moving out of sensor range. Disengaging and resuming mission.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Void-Chat-CargoShip-StationAssistDirect-Simple</SubtypeId>
      </Id>
      <Description>
        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Spectral Navigator]
        [Color:Red]

        [ChatMessages: The {AntennaName} is preparing to defend Void space.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: The {AntennaName} responding to call for reinforcements.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
