<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnCondition-Void-Fighter-Simple</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

        [FactionOwner:VOID]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:300]
        [ThreatScoreMinimum:40]

        [MinSpawnFromWorldCenter:-1]
        [UseSignalRequirement:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnCondition-Void-Fighter-Squad-Simple</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

        [FactionOwner:VOID]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:300]
        [ThreatScoreMinimum:80]

        [MinSpawnFromWorldCenter:-1]
        [UseSignalRequirement:false]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnCondition-Void-Fighter-Drones-Simple</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

        [FactionOwner:VOID]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:5000]
        [ThreatScoreMinimum:40]
      </Description>
    </EntityComponent>

    <!--
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnCondition-Void-Drones-Simple</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [DroneEncounter:true]

        [FactionOwner:VOID]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:5000]
        [ThreatScoreMinimum:40]

        [MinSpawnFromWorldCenter:-1]
        [UseSignalRequirement:false]
      </Description>
    </EntityComponent>
    -->
  </EntityComponents>
</Definitions>
