<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SpawnCondition-Void-Fighter</SubtypeId>
      </Id>
      <Description>
        [MES Spawn Conditions]

        [SpaceCargoShip:true]
        [LunarCargoShip:true]

        [FactionOwner:VOID]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:2000]
        [ThreatScoreMinimum:40]

        [MinSpawnFromWorldCenter:-1]
        [UseSignalRequirement:false]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>
